
@media screen and (max-width:910px) {
    .hero h2 {
        font-size: 30px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero a {
        font-size: 16px;
    }
}

@media(min-width:991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: orangered;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

@media screen and (max-width:824px) {
    .grid-galeria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}


@media screen and (max-width:686px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:527px) {
    .hero p {
        display: none;
    }

    .hero h2 {
        margin: 10px;
    }
}

@media screen and (max-width:494px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;
    }
}

@media screen and (max-width:460px) {
    header nav ul {
        flex-direction: column;
    }

    header {
        position: static;
    }
}

@media screen and (max-width:397px) {
    .hero h2 {
        font-size: 30px;
    }
}